<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mrlonewolfer.onlinecakeshopping">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".adminmodule.Activity.AdminHomeActivity"
            android:label="@string/title_activity_admin_home"
            android:theme="@style/AdminTheme.NoActionBar"></activity>
        <activity
            android:name=".usermodule.Activity.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".usermodule.Activity.ResetPassActivity" />
        <activity android:name=".usermodule.Activity.ForgotPassActivity" />
        <activity android:name=".usermodule.Activity.LoginActivity" />
        <activity android:name=".usermodule.Activity.RegistartionActivity" />
        <activity
            android:name=".usermodule.Activity.SplashActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>