<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="25dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imguserprofile"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/app_icon"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Star Chokolava Cake"
            android:textSize="@dimen/category_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtuserview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_view"
                android:text="View"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/product_text_size"
                />
            <TextView
                android:id="@+id/txtlastvisit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Last Login"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/product_text_size"
                android:textAlignment="center"
                />
            <Switch
                android:id="@+id/switchuser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>