<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="25dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/app_icon"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="5 Star Chokolava Cake"
                android:textSize="@dimen/category_text_size"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/txtProductStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Available"
                android:textSize="@dimen/product_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtProductView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_view"
                android:text="View"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/product_text_size"
                />
            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="1000 RS/-"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/product_text_size"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_add_cart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ADD"
                android:background="@color/colorPrimary"
                android:textColor="@color/btnTextColor"
                android:textSize="@dimen/product_text_size"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>