<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="20dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/finalordercard"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total No of Product : "
            android:textSize="@dimen/product_text_size"
            android:textColor="@color/colorAdminPrimary"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txtTotalProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="3"
            android:textSize="@dimen/product_text_size"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total Order Amount : "
            android:textSize="@dimen/product_text_size"
            android:textColor="@color/colorAdminPrimary"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txtTotalorderAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0"
            android:textSize="@dimen/product_title_size"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdgPayment"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_cash"
            android:text="Cash"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:checked="true"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_cashless"
            android:text="Online"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnshopcontinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Shop Continue"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:textSize="@dimen/product_text_size"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnplaceorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Place Order "
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/product_text_size"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>