<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bannerscreen">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_register"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="REGISTER"
                android:typeface="serif"
                android:textColor="#fff"
                android:textSize="@dimen/Banner_text_size"
                android:paddingTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="@color/colorRegistration"
                android:src="@drawable/ic_user"/>
            <EditText
                android:id="@+id/edtFname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Enter Your FirstName"
                android:layout_marginRight="25dp"
                android:typeface="serif"
                android:textColor="@color/editTextColor"
                android:textSize="@dimen/edit_text_size"
                android:background="@color/colorField"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="@color/colorRegistration"
                android:src="@drawable/ic_user"/>
            <EditText
                android:id="@+id/edtLname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Enter Your LastName"
                android:layout_marginRight="25dp"
                android:typeface="serif"
                android:textColor="@color/editTextColor"
                android:textSize="@dimen/edit_text_size"
                android:background="@color/colorField"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="@color/colorRegistration"
                android:src="@drawable/ic_phone"/>
            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Enter Your MobileNo"
                android:layout_marginRight="25dp"
                android:typeface="serif"
                android:textColor="@color/editTextColor"
                android:textSize="@dimen/edit_text_size"
                android:background="@color/colorField"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="@color/colorRegistration"
                android:src="@drawable/ic_email"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Enter Your Email"
                android:layout_marginRight="25dp"
                android:typeface="serif"
                android:textColor="@color/editTextColor"
                android:textSize="@dimen/edit_text_size"
                android:background="@color/colorField"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="@color/colorRegistration"
                android:src="@drawable/ic_login"/>
            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Enter Your Password"
                android:layout_marginRight="25dp"
                android:typeface="serif"
                android:textColor="@color/editTextColor"
                android:textSize="@dimen/edit_text_size"
                android:background="@color/colorField"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="@color/colorRegistration"
                android:src="@drawable/ic_login"/>
            <EditText
                android:id="@+id/edtRePass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Confirm Your Password"
                android:layout_marginRight="25dp"
                android:typeface="serif"
                android:textColor="@color/editTextColor"
                android:textSize="@dimen/edit_text_size"
                android:background="@color/colorField"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">
            <CheckBox
                android:id="@+id/chkAgree"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="@dimen/check_box_size"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:typeface="serif"
                android:checked="false"
                android:text="I agree To The "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Terms Of Services"
                android:textColor="@color/colorRegistration"
                android:textSize="@dimen/check_box_size"
                android:textStyle="bold"
                android:typeface="serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="SIGN UP"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:typeface="serif"
                android:textColor="@color/btnTextColor"
                android:textSize="@dimen/button_size"

                android:textAlignment="center"
                android:background="@color/colorRegistration"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Already a Member?"
                android:textColor="@color/textColor"
                android:textSize="@dimen/login_here_text_size"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login Here"
                android:textColor="@color/textColor"
                android:textSize="@dimen/login_here_text_size"
                android:textStyle="bold"
                android:typeface="serif"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>