<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bannerscreen">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_login"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Forgot Password"
                    android:typeface="serif"
                    android:textColor="#fff"
                    android:textSize="@dimen/Banner_text_size"
                    android:paddingTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:background="@color/colorLogin"
                    android:src="@drawable/ic_user"/>
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="Enter Your Email"
                    android:layout_marginRight="25dp"
                    android:typeface="serif"
                    android:textColor="@color/editTextColor"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@color/colorField"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:background="@color/colorLogin"
                    android:src="@drawable/ic_login"/>
                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="Enter Your Mobile"
                    android:layout_marginRight="25dp"
                    android:typeface="serif"
                    android:textColor="@color/editTextColor"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@color/colorField"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Submit"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:typeface="serif"
                    android:textColor="@color/btnTextColor"
                    android:textSize="@dimen/button_size"

                    android:textAlignment="center"
                    android:background="@color/colorRegistration"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>