<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addproductitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="45dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgnewproduct"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_margin="10dp"/>
                <Spinner
                    android:id="@+id/spinnercategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size"
                    />

                <EditText
                    android:id="@+id/edtproducttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Product Name Here"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />
                <EditText
                    android:id="@+id/edtproductdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Product Description"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />

                <RadioGroup
                    android:id="@+id/radioproductType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    >
                    <RadioButton android:id="@+id/radio_egg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/egg"
                        android:checked="true"
                        />
                    <RadioButton android:id="@+id/radio_eggless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/eggless"

                        />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCancleproduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="?attr/colorAccent"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/btnSubmitproduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="?attr/colorPrimaryDark"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>