<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="50dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/app_icon"
            />
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ghjklghjkl hghhjkl"
            android:textColor="@color/textColor"
            android:textSize="@dimen/category_text_size"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>