<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manageProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="45dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"/>

                <EditText
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Your First Name"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />
                <EditText
                    android:id="@+id/etLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Your Last Name"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />

                <EditText
                    android:id="@+id/etaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Your Address"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />
                <EditText
                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Your Country"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Your State"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Your City"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />
                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter Pincode"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/edit_text_size" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="?attr/colorAccent"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="@dimen/button_size" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="?attr/colorPrimaryDark"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="@dimen/button_size" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>