<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminmodule.Fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/usercardview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorAdminAccent"
                app:cardCornerRadius="20dp"
                app:cardElevation="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL USERS"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/useTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categorycardview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorAdminPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL CATEGORY"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productcardview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                app:cardElevation="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL PRODUCTS"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/productTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ordercardview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL ORDERS"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/orderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/Banner_text_size"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>