<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".adminmodule.Fragment.ManageOrderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardElevation="45dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/viewallordercard"
                app:cardBackgroundColor="@color/colorAdminAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:text="View All Order"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:typeface="serif"
                        android:id="@+id/txtviewallorder"
                        android:text="0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardElevation="45dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/viewPendingOrder"
                app:cardBackgroundColor="@color/colorAdminPrimaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:text="Pending order"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:typeface="serif"
                        android:id="@+id/txtviewpendingorder"
                        android:text="0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardElevation="45dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/inprocessordercard"
                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:text="In Process Order"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:typeface="serif"
                        android:id="@+id/txtviewinprocessorder"
                        android:text="0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardElevation="45dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/cancelordercard"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:text="Cancel Order"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:typeface="serif"
                        android:id="@+id/txtviewcancelorder"
                        android:text="0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardElevation="45dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/completedordercard"
                app:cardBackgroundColor="@color/colorAdminAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:text="Completed Order"
                        android:typeface="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/Banner_text_size"
                        android:typeface="serif"
                        android:id="@+id/txtviewcompletedorder"
                        android:text="0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>