<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="50dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.2"
                android:src="@mipmap/app_icon"
                />
            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.6"
                android:text="ghjklghjkl hghhjkl"
                android:textColor="@color/textColor"
                android:textSize="@dimen/category_text_size"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_mode_edit"/>
            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>