<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manageQucikView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="45dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_margin="10dp">
      <ImageView
          android:id="@+id/imageQuickView"
          android:src="@mipmap/app_icon"
          android:layout_width="320dp"
          android:layout_height="240dp"
          android:scaleType="fitXY"
          />
   </LinearLayout>

</androidx.cardview.widget.CardView>