<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/spinnercatimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/app_icon"/>
    <TextView
        android:id="@+id/spinnercatname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/category_text_size"
        android:textColor="@color/colorAdminPrimary"
        android:text="Category Display Here"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"/>
</LinearLayout>
