<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="25dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/app_icon"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="5 Star Chokolava Cake"
                android:textSize="@dimen/category_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorAdminPrimaryDark"
                android:padding="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txtProStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="In Stock"
                android:textStyle="bold"
                android:textSize="@dimen/product_text_size"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtManageDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Manage Details"
                android:textStyle="bold"
                android:textColor="@color/colorAdminPrimaryDark"
                android:textSize="@dimen/product_text_size"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/imgdeletePro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:src="@drawable/ic_delete"
                android:textStyle="bold"
                android:textColor="@color/colorAdminAccent"
                android:textSize="@dimen/product_text_size"
                android:textAlignment="center"
                />
            <Switch
                android:id="@+id/switchproduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>