<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewsingleproduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="45dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgnewproduct"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="0.4"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Product Title"
                            android:textColor="?attr/colorPrimaryDark"
                            android:textSize="@dimen/product_title_size"
                            />
                        <Spinner
                            android:id="@+id/spinnerprotype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/edit_text_size"
                            />
                        <TextView
                            android:id="@+id/txtRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="250"
                            android:textColor="?attr/colorAccent"
                            android:textSize="@dimen/product_title_size"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Category : "
                        android:textStyle="bold"
                        android:textSize="@dimen/product_text_size"
                        android:textColor="@color/colorAdminPrimaryDark"/>
                    <TextView
                        android:id="@+id/txtCatName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:text="Category  "
                        android:textSize="@dimen/product_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Cake Type : "
                        android:textStyle="bold"
                        android:textSize="@dimen/product_text_size"
                        android:textColor="@color/colorAdminPrimaryDark"/>
                    <TextView
                        android:id="@+id/txtCakeType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:text="CakeType  "
                        android:textSize="@dimen/product_text_size" />
                </LinearLayout>



                <TextView
                    android:id="@+id/txtProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnGoBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="?attr/colorAccent"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:text="GoBack"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>