<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="edit_text_size">16sp</dimen>
    <dimen name="textbox_size">14sp</dimen>
    <dimen name="check_box_size">10sp</dimen>
    <dimen name="button_size">18sp</dimen>
    <dimen name="login_here_text_size">12sp</dimen>
    <dimen name="Banner_text_size">35sp</dimen>
    <dimen name="product_title_size">25sp</dimen>
    <dimen name="product_price_size">20sp</dimen>
    <dimen name="category_text_size">20sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="product_text_size">16dp</dimen>
</resources>