<resources>
    <string name="app_name">Online Cake Shopping</string>

    <string name="home">Home</string>
    <string name="rate_app">Rate App</string>
    <string name="more_app">More App</string>
    <string name="share_app">Share App</string>
    <string name="about_us">About Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="favourite">Favourite</string>
    <string name="category">Category</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="user_nav_header_title">Hello User</string>
    <string name="user_nav_header_subtitle">android.studio@android.com</string>
    <string name="user_nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="action_pendingOrder">Pending Order</string>
    <string name="egg">Egg</string>
    <string name="eggless">Eggless</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_admin_home">AdminHomeActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
</resources>
