<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="DashBoard" />
        <item
            android:id="@+id/admin_nav_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Manage User" />
        <item
            android:id="@+id/admin_nav_category"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manage Category" />
        <item
            android:id="@+id/admin_nav_product"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manage Product" />
        <item
            android:id="@+id/admin_nav_order"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Order" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
