<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_adminlogout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pendingOrder"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        android:icon="@android:drawable/stat_sys_warning"
        app:showAsAction="always" />
</menu>
