<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_viewcart"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/ic_add_cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_userlogout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
